# MONGODB DB
MONGO_URI=mongodb://nguyenphuc:123456@localhost:27017
MONGO_DB_NAME=Glamira

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=product_views

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=glamira_data